<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blugoon</title>

<style>
body{
    background-color: hsl(204.9deg 68.37% 57.84%);
    font-family: arial,sans-serif;
    color: white;
}

.sol_kisim{
     background-color: rgb(97, 97, 241);
     width: 20%;
     padding: 15px;
     text-align: center;
     float: left;
}
.sag_kisim{
    width: 75%;
    float: right;
}
.menu{
    list-style-type:none; 
    margin-bottom: 50px;  
    width: 100%; 
    padding: 0%;
}
.menu li{
    padding: 5px;
    border-bottom: solid 1px white;
}
.menu li:hover{
    background-color: white;
    color: blue;    
}
a{color: white;
  text-decoration: none;
}

a:hover{color: blue;}

</style>

</head>

<body>
    <div class="sol_kisim">
     <img src="resimler/blugoon.png" alt="blugoon" width="100%">
     <br>
     BLUEGOON<br>
     hskadalladahadlajd tbtdhshhtbt<br>
     <ul class="menu">
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
        <li><a href="kurumsal.html">Kurumsal</a></li>
        <li><a href="iletişim.html">İletişim</a></li>
     </ul>
    
     copright 2021 <br>
     hjabchjachjackja


    </div>
    
    <div class="sag_kisim">
     <img src="resimler/spor.jpg" alt="spor" width="100%" height="250px">
     <h1>SPOR</h1><br>
     <p>sjcnaskjcnjsancnakjncankcjekelcjlabkjscka nıanwnwdnkjwadjksand dkjandkjawndjkwnwdjnwk jwjdbwlabjwn njkwnkjandjknakdnwa andnadjankan</p>


     <h1>Hakkımızda</h1>
     <p>dkakldbnlakbdjkabdkjlabdaljdbjakbdajlkdbalkdn enceknklanjwnan ajnwkbdwkladwandajwn jdwnlakndwkjlabd wjdnwjkalndkjandjandkjan</p>

     <img src="resimler/blugoon.png" alt="blugoon" width="250px" height="250px" style="float: right;">


     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3051.0250332451064!2d27.6314888!3d40.1194456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b696a600d8915d%3A0x2b38f8eec3ad1ba6!2sG%C3%B6nen%20Myo!5e0!3m2!1str!2str!4v1733750631115!5m2!1str!2str"
      width="600" height="450" style="border:0;" 
     allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   
</body>
</html>
